<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#010101">


    <ImageView
            android:id="@+id/startpage_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cabecera"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"/>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/marcas_button"
                android:src="@drawable/marcas_button"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp" android:background="#010101"/>

        <ImageButton
                android:id="@+id/eventos_button"
                android:src="@drawable/eventos_button"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp" android:background="#010101"/>

    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/media_button"
                android:src="@drawable/media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp" android:background="#010101"/>

        <ImageButton
                android:id="@+id/noticias_button"
                android:src="@drawable/noticias_button"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp" android:background="#010101"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/bio_button"
                android:src="@drawable/bio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp" android:background="#010101"/>

        <ImageButton
                android:id="@+id/contacto_button"
                android:src="@drawable/contacto_button"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp" android:background="#010101"/>

    </LinearLayout>


    <!--
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#010101">

        <ImageView
                android:id="@+id/startpage_image"
                android:layout_width="355dp"
                android:layout_height="170dp"
                android:src="@drawable/cabecera"
                android:maxWidth="1dp"
                android:layout_alignWithParentIfMissing="false" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" android:layout_marginLeft="10dp" android:layout_margin="15dp"
                android:layout_marginBottom="0dp"/>
        <ImageButton
                android:id="@+id/marcas_button"
                android:src="@drawable/marcas_button"
                android:layout_width="165dp"
                android:layout_height="106dp"
                android:layout_below="@+id/startpage_image"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp"/>

        <ImageButton
                android:id="@+id/eventos_button"
                android:src="@drawable/eventos_button"
                android:layout_width="160dp"
                android:layout_height="106dp"
                android:layout_alignTop="@+id/marcas_button"
                android:layout_alignRight="@+id/startpage_image" android:layout_alignEnd="@+id/startpage_image"
                android:layout_toRightOf="@+id/marcas_button" android:layout_toEndOf="@+id/marcas_button"
                android:layout_marginLeft="3dp"/>

        <ImageButton
                android:id="@+id/media_button"
                android:src="@drawable/media_button"
                android:layout_width="165dp"
                android:layout_height="106dp"
                android:layout_below="@+id/marcas_button" android:layout_alignLeft="@+id/marcas_button"
                android:layout_alignStart="@+id/marcas_button" android:layout_marginTop="15dp"/>

        <ImageButton
                android:id="@+id/bio_button"
                android:src="@drawable/bio_button"
                android:layout_width="165dp"
                android:layout_height="106dp"
                android:layout_below="@+id/media_button" android:layout_alignLeft="@+id/media_button"
                android:layout_alignStart="@+id/media_button" android:layout_marginTop="15dp"/>
        <ImageButton
                android:id="@+id/noticias_button"
                android:src="@drawable/noticias_button"
                android:layout_width="160dp"
                android:layout_height="106dp"
                android:layout_alignTop="@+id/media_button"
                android:layout_toRightOf="@+id/marcas_button"
                android:layout_marginLeft="3dp" android:layout_alignRight="@+id/eventos_button"
                android:layout_alignEnd="@+id/eventos_button"/>
        <ImageButton
                android:id="@+id/contacto_button"
                android:src="@drawable/contacto_button"
                android:layout_width="160dp"
                android:layout_height="106dp"
                android:layout_alignTop="@+id/bio_button"
                android:layout_alignLeft="@+id/eventos_button" android:layout_alignStart="@+id/eventos_button"
                android:layout_marginLeft="3dp"
                android:layout_alignRight="@+id/noticias_button" android:layout_alignEnd="@+id/noticias_button"/>
    </RelativeLayout>
    -->
</LinearLayout>