<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- COPIADO Y PEGADO DEL PORTRAIT -->


       <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/marcas_button"
                android:src="@drawable/marcas_button"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp"/>

        <ImageButton
                android:id="@+id/eventos_button"
                android:src="@drawable/eventos_button"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp"/>

    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/media_button"
                android:src="@drawable/media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp"/>

        <ImageButton
                android:id="@+id/noticias_button"
                android:src="@drawable/noticias_button"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >


        <ImageButton
                android:id="@+id/bio_button"
                android:src="@drawable/bio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp"/>

        <ImageButton
                android:id="@+id/contacto_button"
                android:src="@drawable/contacto_button"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp"/>

</LinearLayout> </LinearLayout>